MONGODB_URI=
PORT=8080
JWT_SECRET=your jwt secret
JWT_EXPAIRE_IN =7d
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD =
JUDGE0_API_KEY =
JUDGE0_API_URL=
GEMINI_API_KEY=
IMAGEKIT_PUBLIC_KEY =
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=
BASE_URL= http://localhost:5173
EMAIL_USER =
EMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback